proto/service.proto

syntax = "proto3";

package rpc;

message Color {
    int32 r = 1;
    int32 g = 2;
    int32 b = 3;
}

message BasicRequest {
    Color color = 1;
    float intensity = 2;
}

message BasicResponse {
    bool result = 1;
}

message FadeRequest {
    Color startColor = 1;
    Color endColor = 2;
    float startIntensity = 3;
    float endIntensity = 4;
    int32 duration = 5;
}

message RainbowRequest {
    int32 cycles = 1;
}

message RainbowResponse {
    bool result = 1;
}

message FadeResponse {
    bool result = 1;
}

message TestRequest {

}

message TestResponse {
    bool result = 1;
}

message ClearRequest {

}

message ClearResponse {
    bool result = 1;
}

service HardwareCommand {
    rpc Basic(BasicRequest) returns (BasicResponse);
    rpc Fade(FadeRequest) returns (FadeResponse);
    rpc Rainbow(RainbowRequest) returns (RainbowResponse);
    rpc Clear(ClearRequest) returns (ClearResponse);
    rpc Test(TestRequest) returns (TestResponse);
}
